<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="waM-dn-Ruy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-2n-XuJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7O-2n-XuJ" firstAttribute="top" secondItem="waM-dn-Ruy" secondAttribute="top" id="7cr-pd-T8C"/>
                            <constraint firstItem="y7O-2n-XuJ" firstAttribute="bottom" secondItem="waM-dn-Ruy" secondAttribute="bottom" id="aH4-4b-UNj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="waM-dn-Ruy" secondAttribute="bottom" id="hPx-0l-AZk"/>
                            <constraint firstItem="waM-dn-Ruy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mdG-ep-KUe"/>
                            <constraint firstItem="y7O-2n-XuJ" firstAttribute="leading" secondItem="waM-dn-Ruy" secondAttribute="leading" id="pkN-HG-9n0"/>
                            <constraint firstAttribute="trailing" secondItem="waM-dn-Ruy" secondAttribute="trailing" id="pvS-C0-yLA"/>
                            <constraint firstItem="y7O-2n-XuJ" firstAttribute="trailing" secondItem="waM-dn-Ruy" secondAttribute="trailing" id="ujm-uh-8DD"/>
                            <constraint firstItem="waM-dn-Ruy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wD4-ks-e5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heatImageView" destination="y7O-2n-XuJ" id="mxf-Vs-quY"/>
                        <outlet property="mapView" destination="waM-dn-Ruy" id="3h6-To-TPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
